{

  "ConnectionStrings": {

    "Staging2Connection": "Server=44.219.112.9;Database=amb_26072024;Trusted_Connection=True;TrustServerCertificate=true;User ID=sa;Password=^!ml3Le#543*;Integrated Security=False;MultipleActiveResultSets=True",
    "fhgConnection": "Server=44.219.112.9;Database=QA_SunRay_05042024;Trusted_Connection=True;TrustServerCertificate=true;User ID=sa;Password=^!ml3Le#543*;Integrated Security=False;MultipleActiveResultSets=True",

    "BankFeedDataSharing": "Server=44.219.112.9;Database=QA_NPBankFeeds;Trusted_Connection=True;TrustServerCertificate=true;User ID=sa;Password=^!ml3Le#543*;Integrated Security=False;MultipleActiveResultSets=True"

  },
  "ClientDBs": {
    
     "DBs": "Staging2Connection,fhgConnection"
    
  },
  "AllowedHosts": "*"
}
