{

  "ConnectionStrings": {

    "bdgConnection": "Server=10.2.1.239;Database=bdgDB;Trusted_Connection=True;TrustServerCertificate=true;User ID=sa;Password=^!ml3Le#543*;Integrated Security=False;MultipleActiveResultSets=True",

    "UMDBConnection": "Server=10.0.1.57;Database=NPUserManagement;Trusted_Connection=True;TrustServerCertificate=true;User ID=sa;Password=^!ml3Le#543*;Integrated Security=False;MultipleActiveResultSets=True",

    "AuthDBConnection": "Server=10.0.1.57;Database=NPUserManagement;Trusted_Connection=True;TrustServerCertificate=true;User ID=sa;Password=^!ml3Le#543*;Integrated Security=False",

    "S8Connection": "Server=10.0.1.216;Database=ESTWarehouse2;Trusted_Connection=True;TrustServerCertificate=true;User ID=sa;Password=^!ml3Le#543*;Integrated Security=False;MultipleActiveResultSets=True"

  },

  "ClientDBs": {

    "DBs": "bdg"

  },

  "UserMgtBaseUrl": "https://usermgmtapi.nimbleproperty.net",

  "UserTokenGenerationAPI": "/v1/OpenApiauth/apitoken",

  "warehousebaseUrl": "https://apiwarehouse.nimbleproperty.net",

  "SynchCorpAPI": "/v2/Instant/SynchCorp",

  "SyncAccrualAPI": "/v2/Instant/DumpFactAccrual",

  "SyncSalesAPI": "/v2/Instant/DumpFactSales",

  "SyncBudgetAPI": "/v2/Instant/DumpFactBudget",

  "SyncForecastAPI": "/v2/Instant/DumpFactForecast",

  "SynchAdjustmentsAPI": "/v2/Instant/DumpFactAdjustments",

  "WarehouseEndpoints": {

    "GetApis": [

      "SyncAccrualAPI",

      "SyncSalesAPI",

      "SyncBudgetAPI",

      "SyncForecastAPI",

      "SynchAdjustmentsAPI"

    ],

    "PostApis": [

      "SynchCorpAPI"

    ]

  },


  "AllowedHosts": "*",

  "ClinetAdminID": "0x344139313643383535394343414636393332_Admin",

  "ClinetSecretID": "0x363443463838434243434331434646423635_AdminSecret"

}
 