{
  "ConnectionStrings": {

    //"DSConnection": "Server=10.10.1.42;Database=cwh_21072023;Trusted_Connection=True;TrustServerCertificate=true;User ID=sa;Password=Hallmark123;Integrated Security=False",
    ////"AuthDBConnection": "Server=10.10.1.42;Database=NimbleUserMgmt_Latest;Trusted_Connection=True;TrustServerCertificate=true;User ID=sa;Password=Hallmark123;Integrated Security=False",
    //"AuthDBConnection": "Server=10.10.1.42;Database=NimblePropertyUserManagement;Trusted_Connection=True;TrustServerCertificate=true;User ID=sa;Password=Hallmark123;Integrated Security=False",
    "staging3Connection": "Server=10.4.1.95;Database=fhg_05092025;Trusted_Connection=True;TrustServerCertificate=true;User ID=sa;Password=^!ml3Le#543*;Integrated Security=False;MultipleActiveResultSets=True",
    "staging15Connection": "Server=10.4.1.95;Database=Sunray_11092025;Trusted_Connection=True;TrustServerCertificate=true;User ID=sa;Password=^!ml3Le#543*;Integrated Security=False;MultipleActiveResultSets=True",
    "staging18Connection": "Server=10.4.1.95;Database=crownhotelsDB_23092025;Trusted_Connection=True;TrustServerCertificate=true;User ID=sa;Password=^!ml3Le#543*;Integrated Security=False;MultipleActiveResultSets=True",

    "dasConnection": "Server=10.4.1.95;Database=das_15052025;Trusted_Connection=True;TrustServerCertificate=true;User ID=sa;Password=^!ml3Le#543*;Integrated Security=False;MultipleActiveResultSets=True",

    "qa17Connection": "Server=10.4.1.95;Database=pb_23012026;Trusted_Connection=True;TrustServerCertificate=true;User ID=sa;Password=^!ml3Le#543*;Integrated Security=False;MultipleActiveResultSets=True",
    "qa13Connection": "Server=10.4.1.95;Database=bayviewgroup_04012026;Trusted_Connection=True;TrustServerCertificate=true;User ID=sa;Password=^!ml3Le#543*;Integrated Security=False;MultipleActiveResultSets=True",

    "qa10Connection": "Server=10.4.1.95;Database=phg_09102025;Trusted_Connection=True;TrustServerCertificate=true;User ID=sa;Password=^!ml3Le#543*;Integrated Security=False;MultipleActiveResultSets=True",
    "qa14Connection": "Server=10.4.1.95;Database=phg_29102025;Trusted_Connection=True;TrustServerCertificate=true;User ID=sa;Password=^!ml3Le#543*;Integrated Security=False;MultipleActiveResultSets=True",
    "qa8Connection": "Server=10.4.1.95;Database=concepthotel_05032026;Trusted_Connection=True;TrustServerCertificate=true;User ID=sa;Password=^!ml3Le#543*;Integrated Security=False;MultipleActiveResultSets=True",
    //"DSConnection": "Server=44.219.112.9;Database=QA_NPropertyUserMgmt;Trusted_Connection=True;TrustServerCertificate=true;User ID=sa;Password=^!ml3Le#543*;Integrated Security=False",
    //"AuthDBConnection": "Server=10.10.1.42;Database=NimbleUserMgmt_Latest;Trusted_Connection=True;TrustServerCertificate=true;User ID=sa;Password=Hallmark123;Integrated Security=False",
    "AuthDBConnection": "Server=10.4.1.95;Database=QA_NPropertyUserMgmt;Trusted_Connection=True;TrustServerCertificate=true;User ID=sa;Password=^!ml3Le#543*;Integrated Security=False"
  },
  "OTBApiUrl": "https://qa-revenueintelligence.quiky.io/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoggerSettings": {
    "EnableFileLog": true,
    "EnableInfoLog": true
  },
  "RedisCacheConfiguration": {
    "RedisIp": "54.221.16.243:6379",
    "Password": "password"
  },

  "RedisCacheApproval": {
    "IsEnableElastiCache": "1",
    "CacheKeyPrefix": "npqa10"
  },
  "ElastiCacheSettings": {
    "PrimaryEndPoint": "np-redis-bea7br.serverless.use1.cache.amazonaws.com:6379",
    "User": "np-redis-user",
    "Password": "ekP9kPFZHCmpGn89",
    "Ssl": true,
    "AbortOnConnectFail": false,
    "ConnectTimeout": 15000,
    "SyncTimeout": 15000
  },
  "ElastiCacheApproval": {
    "IsEnableElastiCache": "1",
    "CacheKeyPrefix": "npqa"
  },
  "NimbleImageFolderPath": {
    "AccessKey": "AKIA4MI2JXSDUQ4M7F7P",
    "SecretKey": "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",
    "BucketRegion": "us-west-2",
    "IOBucketName": "nimbleocrbills",
    "ImagesFolder": "D:\\Staging\\das\\NimbleUploads\\DocumentMgmt\\"

  },
  "ServerAnlyticsGroup": [
    {
      "ServerName": "S1",
      "Clients": "staging12"
    }
  ],
  "RabbitMqSettings": {
    "Host": "amqps://b-e19e89b8-7958-44d4-b301-345ae6d80f15.mq.us-east-1.on.aws//",
    "VirtualHost": "/",
    "Username": "dnagaraju",
    "Password": "EzpegYS9q51z",

    "Queues": {
      "MainExchange": "NPStaging-OTB_SynchX"
    }
  },
  "AllowedHosts": "*"
}
